# BookRental

./: Dockerfile  JenkinsFile  build.gradle  docker-compose.yml
src/main/java/com/example/bookrental/: BookRentalApplication.java
src/main/java/com/example/bookrental/Filter/: JWTFilter.java  JWTUtil.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/example/bookrental/config/: CacheConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bookrental/controller/: BookController.java  RentController.java  UserController.java
src/main/java/com/example/bookrental/model/domain/: BookModel.java  LoginModel.java  RentModel.java  TagModel.java  UserModel.java
src/main/java/com/example/bookrental/model/entity/: Books.java  Rents.java  Tags.java  Users.java
src/main/java/com/example/bookrental/model/repository/: BookRepository.java  RentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/bookrental/model/repository/Impl/: BookRepositoryImpl.java  RentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/bookrental/model/repository/custom/: BookRepositoryCustom.java  RentRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/example/bookrental/service/: BookService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginModel.java  RentService.java  UserService.java
src/main/java/com/example/bookrental/service/Impl/: BookServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
